# appframe

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjw/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjw/appframe/: MainActivity.java  MainApplication.java  PathConfig.java
app/src/main/java/com/hjw/appframe/api/: ApiConfig.java  JsoupRequestUtils.java
app/src/main/java/com/hjw/appframe/api/entity/: IpInfoEntity.java
app/src/main/java/com/hjw/appframe/api/param/: GetIpInfoParam.java
app/src/main/java/com/hjw/appframe/htmlpars/: DingDianPars.java  IHtmlPars.java  ParsHelper.java  ParsType.java
app/src/main/java/com/hjw/appframe/manager/: ApiManager.java
app/src/main/java/com/hjw/appframe/model/: BookIndex.java  BookInfo.java  BookSearchInfo.java  ChapterDetail.java  SearchParam.java
app/src/main/java/com/hjw/appframe/sample/: RefreshActivity.java
app/src/main/res/layout/: activity_book_chapter_detail.xml  activity_home.xml  activity_main.xml  adapter_bookindex.xml  adapter_bookshelflist.xml  app_activity_home.xml  app_adapter_bookindex.xml  app_adapter_bookshelflist.xml  app_adapter_bookstorelist.xml  app_fragment_bookchapterdetail.xml  app_fragment_bookshelf.xml  app_view_chapterdetail_bottom.xml  app_view_chapterdetail_content.xml  app_view_chapterdetail_mid.xml  fragment_bookchapterdetail.xml  fragment_bookindex.xml  fragment_bookshelf.xml  fragment_bookstore.xml  swipe_refresh_activity.xml  view_chapterdetail_bottom.xml  view_chapterdetail_mid.xml
app/src/main/res/menu/: app_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hjw/appframe/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hjw/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hjw/base/: BaseApplication.java  LocalBroadcasts.java
base/src/main/java/com/hjw/base/utils/: AndroidUtils.java  BaseConfig.java  BigDecimalUtils.java  DateUtils.java  JsonUtils.java  LogUtils.java  Md5Util.java  NetWorkType.java  NetworkUtil.java  ObjectUtils.java  PreferencesUtils.java  ScreenUtils.java  SimpleLog.java  StringUtils.java  ToastUtils.java  ViewTextUtils.java
base/src/test/java/com/hjw/base/: ExampleUnitTest.java
bookbase/: build.gradle
bookbase/src/androidTest/java/com/hjw/bookbase/: ExampleInstrumentedTest.java
bookbase/src/main/: AndroidManifest.xml
bookbase/src/main/java/com/hjw/bookbase/: PathConfig.java
bookbase/src/main/java/com/hjw/bookbase/model/: BookIndex.java  BookInfo.java  BookSearchInfo.java  ChapterDetail.java  SearchParam.java
bookbase/src/main/res/values/: strings.xml
bookbase/src/test/java/com/hjw/bookbase/: ExampleUnitTest.java
bookshelf/: build.gradle
bookshelf/src/androidTest/java/com/hjw/bookshelf/: ExampleInstrumentedTest.java
bookshelf/src/main/: AndroidManifest.xml
bookshelf/src/main/debug/: AndroidManifest.xml
bookshelf/src/main/java/com/hjw/bookshelf/: MainActivity.java  MainApplication.java  PathConfig.java
bookshelf/src/main/java/com/hjw/bookshelf/adapter/: BookShelfListAdapter.java
bookshelf/src/main/java/com/hjw/bookshelf/common/: BookShelfHelper.java
bookshelf/src/main/java/com/hjw/bookshelf/fragment/: BookshelfFragment.java
bookshelf/src/main/java/com/hjw/bookshelf/model/: BookSearchInfo.java
bookshelf/src/main/java/com/hjw/bookshelf/service/: BookShelfService.java
bookshelf/src/main/res/layout/: bookshelf_activity_base_fragment_container.xml  bookshelf_adapter_bookshelflist.xml
bookshelf/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bookstore/: build.gradle
bookstore/src/androidTest/java/com/hjw/bookstore/: ExampleInstrumentedTest.java
bookstore/src/main/: AndroidManifest.xml
bookstore/src/main/debug/: AndroidManifest.xml
bookstore/src/main/java/com/hjw/bookstore/: MainActivity.java  MainApplication.java
bookstore/src/main/res/values/: colors.xml  strings.xml  styles.xml
bookstore/src/test/java/com/hjw/bookstore/: ExampleUnitTest.java
commonui/: build.gradle
commonui/src/androidTest/java/com/hjw/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/hjw/commonui/: BaseActivity.java  BaseDataBindingActivity.java  BaseFragment.java
commonui/src/main/java/com/hjw/commonui/common/: Constant.java
commonui/src/main/java/com/hjw/commonui/hwebview/: BaseWebView.java  CallAndroidHelper.java  CallJsHelper.java  HWebViewClient.java
commonui/src/main/java/com/hjw/commonui/listener/: NoDoubleClickListener.java
commonui/src/main/java/com/hjw/commonui/view/: LoadFailView.java
commonui/src/main/java/com/hjw/commonui/widget/: RepeatBgView.java
commonui/src/main/res/layout/: loadfailview.xml  loadfailview_networkerror_view.xml  view_load_fail.xml  xlistview_header.xml
commonui/src/main/res/values/: custom_colors.xml  ids.xml  xlistview_strings.xml
commonui/src/test/java/com/hjw/commonui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/hjw/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hjw/network/: NetInit.java
network/src/main/java/com/hjw/network/api/: ApiConfig.java  BaseApiService.java  BaseEntity.java  BaseRequestParam.java  BaseResult.java  FailedMsg.java  IBaseRequest.java  IBaseRequestV2.java  OkHttpConfig.java  ParametersUtils.java  RequestUtils.java  SimpleRequest.java
network/src/main/java/com/hjw/network/callback/: APICallBack.java  APIListCallBack.java  GeneraCallBack.java  HtmlCallBack.java  IAPICallback.java  IGeneraCallback.java  SimpleCallBack.java
network/src/main/java/com/hjw/network/exception/: ErrorCode.java
network/src/main/java/com/hjw/network/okhttp/: OkHttpProvider.java  OkHttpUtils.java
network/src/main/java/com/hjw/network/receiver/: NetworkReceiver.java
network/src/test/java/com/hjw/network/: ExampleUnitTest.java
(+37 files in other folders)
