apply plugin: 'com.android.library'
def config_info = rootProject.ext.android
def lib_info = rootProject.ext.dependencies
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile lib_info.supportV7
    compile lib_info.junit

    //rxjava相关依赖
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.12'
    compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
    //retrofit相关依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //okhttp相关依赖
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //compile project(':base')
    releaseCompile project(path:':base', configuration:'release')
    debugCompile project(path:':base', configuration:'debug')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
}
