apply plugin: 'com.android.library'
def config_info = rootProject.ext.android
def lib_info = rootProject.ext.dependencies
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile lib_info.supportV7
    compile lib_info.recyclerviewV7
    compile lib_info.junit
    releaseCompile project(path:':base', configuration:'release')
    debugCompile project(path:':base', configuration:'debug')
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
}
