apply plugin: 'com.android.library'

def config_info = rootProject.ext.android
def lib_info = rootProject.ext.dependencies
android {
    compileSdkVersion config_info.compileSdkVersion
    buildToolsVersion config_info.buildToolsVersion
    publishNonDefault true
    defaultConfig {
        minSdkVersion config_info.minSdkVersion
        targetSdkVersion config_info.targetSdkVersion
        versionCode config_info.versionCode
        versionName config_info.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile lib_info.supportV7
    testCompile rootProject.ext.dependencies["junit"]
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //arouter init
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
}
