<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".reader.ui.activity.HomeActivity">
    <data>
        <variable
            name="homeActivity"
            type="com.hjw.appframe.reader.ui.activity.HomeActivity"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/home_page_main_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_sm_50"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <View style="@style/app_Line.Vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/bookShelfTab"
                    style="@style/app_HomeTab"
                    android:text="@string/app_main_tab_bookshelf"
                    android:onClick="@{homeActivity.onBookShelfTabClick}"
                    />
                <View style="@style/app_Line.Horizontal"/>

                <TextView
                    android:id="@+id/bookStoreTab"
                    style="@style/app_HomeTab"
                    android:text="@string/app_main_tab_bookstore"
                    android:onClick="@{homeActivity.onBookStoreTabClick}"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/home_page_main_tab">
        </RelativeLayout>
    </RelativeLayout>
</layout>