<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_midroot"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    >
    <TextView
        android:id="@+id/tv_lastChapter"
        style="@style/app_ChapterDetailMidTab"
        android:text="上一章" />
    <TextView
        android:id="@+id/tv_nextChapter"
        style="@style/app_ChapterDetailMidTab"
        android:layout_alignParentRight="true"
        android:text="下一章" />
</RelativeLayout>